{
  "name": "tma-server",
  "version": "1.0.0",
  "description": "TMA-2026 API Server",
  "main": "dist/server.js",
  "scripts": {
    "dev": "nodemon --exec ts-node src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "lint": "eslint src --ext .ts",
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.0",
    "express": "^4.18.0",
    "express-rate-limit": "^7.0.0",
    "helmet": "^7.0.0",
    "ioredis": "^5.0.0",
    "joi": "^17.0.0",
    "jsonwebtoken": "^9.0.0",
    "morgan": "^1.10.0",
    "node-cron": "^3.0.0",
    "nodemailer": "^6.0.0",
    "pg": "^8.20.0",
    "pg-hstore": "^2.3.0",
    "rate-limit-redis": "^4.0.0",
    "sequelize": "^6.0.0",
    "socket.io": "^4.0.0",
    "uuid": "^9.0.0",
    "winston": "^3.0.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.0",
    "@types/express": "^4.17.0",
    "@types/jest": "^29.0.0",
    "@types/jsonwebtoken": "^9.0.0",
    "@types/morgan": "^1.9.0",
    "@types/node": "^20.0.0",
    "@types/node-cron": "^3.0.0",
    "@types/nodemailer": "^6.4.0",
    "@types/supertest": "^6.0.0",
    "@types/uuid": "^9.0.0",
    "jest": "^29.0.0",
    "nodemon": "^3.0.0",
    "sequelize-cli": "^6.6.5",
    "supertest": "^6.0.0",
    "ts-jest": "^29.0.0",
    "ts-node": "^10.0.0",
    "typescript": "^5.0.0"
  }
}
